# ADLRestaurant

./: ADLRestaurant.csproj  ADLRestaurant.sln  Global.asax.cs  Program.cs  appsettings.json
.github/workflows/: main.yml
Helpers/: DbHelper.cs  EmailHelper.cs  SessionAuthFilter.cs  UserDetails.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
Pages/Items/: Index.cshtml  Index.cshtml.cs
Pages/Orders/: AddItems.cshtml  AddItems.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Ongoing.cshtml  Ongoing.cshtml.cs  OrderPrint.cshtml  OrderPrint.cshtml.cs  OrderSummary.cshtml  OrderSummary.cshtml.cs
Pages/Reports/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Tables/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
